# LibraryManagement

./: LibraryManagement - Backup.csproj  LibraryManagement.csproj  LibraryManagement.http  LibraryManagement.sln  Program.cs  README.md  appsettings.json
Configurations/: BlacklistedTokenConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BorrowedBookConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  PenaltyConfiguration.cs  SearchHistoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Controllers/: AiSearchController.cs  AuthController.cs  BooksController.cs  BorrowedBooksController.cs  CategoryController.cs  PaymentController.cs  PenaltyController.cs  ReceiptController.cs  SearchController.cs  SepayWebhookController.cs  TransactionController.cs  UsersController.cs
DTOs/: BookDetailDto.cs  BookDto.cs  CategoryDto.cs  OpenAIOptions.cs
DTOs/Request/: CloudSettings.cs  CreateCategoryDto.cs  CreateTransactionRequest.cs  GoogleLoginRequestDto.cs  JwtSettings.cs  LoginRequestDto.cs  PenaltyRequestDto.cs  ReceiptRequest.cs  RefreshTokenRequestDto.cs  RegisterRequest.cs  SepayWebhookRequest.cs  UpdateCategoryDto.cs
DTOs/Response/: BookDetailDto.cs  BookDto.cs  BorrowedBookDetailDto.cs  BorrowedBookDto.cs  CategoryDto.cs  ErrorDetails.cs  GooglePayload.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  TokenResponseDto.cs  UserDto.cs
Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Enum/: BorrowStatus.cs
Enums/: BorrowStatus.cs
Enums/VNPay/: BankCode.cs  Currency.cs  DisplayLanguage.cs  (+2 more)
Exceptions/: DomainException.cs  DuplicateCategoryException.cs  MappingException.cs  MismatchedCategoryIdException.cs  NotFoundCategoryException.cs
Hubs/: LibraryHub.cs  NotificationHub.cs
Middlewares/: ExceptionHandlerMiddleware.cs  TokenValidationMiddleware.cs
Migrations/: 20250505054016_InitialCreate.Designer.cs  20250505054016_InitialCreate.cs  20250507054657_Update_Users.Designer.cs  20250507054657_Update_Users.cs  20250509082121_GoogleLogin.Designer.cs  20250509082121_GoogleLogin.cs  20250512115200_UpdateBlacklistedTokenConfiguration.Designer.cs  20250512115200_UpdateBlacklistedTokenConfiguration.cs  20250513095100_AddNotificationTable.Designer.cs  20250513095100_AddNotificationTable.cs  20250514114105_PenaltiesTable.Designer.cs  20250514114105_PenaltiesTable.cs  20250518082111_AddTransactionTable.Designer.cs  20250518082111_AddTransactionTable.cs  20250519123227_LibraryTransactions.Designer.cs  20250519123227_LibraryTransactions.cs  20250524032824_AddClientIdentifierToSearchHistory.Designer.cs  20250524032824_AddClientIdentifierToSearchHistory.cs  LibraryDbContextModelSnapshot.cs
Models/: BlacklistedToken.cs  Book.cs  BookCategory.cs  BorrowedBook.cs  Category.cs  EmailNotification.cs  Notification.cs  Penalty.cs  SearchHistory.cs  Transaction.cs  User.cs
Profiles/: LibraryProfile.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  BorrowedBookRepository.cs  CategoryRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  ICategoryRepository.cs  ILoggedOutTokenRepository.cs  IPenaltyRepository.cs  IRepository.cs  IUserRepository.cs  LoggedOutTokenRepository.cs  PenaltyRepository.cs  Repository.cs  UserRepository.cs
Services/: BookService.cs  BorrowedBookService.cs  CategoryService.cs  EmailService.cs  IBookService.cs  IBorrowedBookService.cs  ICategoryService.cs  IEmailService.cs  INotificationService.cs  IPenaltyService.cs  IUserService.cs  NotificationService.cs  OverdueCheckerService.cs  PenaltyService.cs  ScheduledNotificationBackgroundService.cs  SearchService.cs  UserService.cs
Utilities/: TokenHelper.cs
(+32 files in other folders)
